{
  "name": "comma",
  "version": "0.1.0",
  "module": "src/index.tsx",
  "type": "module",
  "bin": {
    "comma": "src/index.tsx"
  },
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "build": "bun run scripts/build.ts",
    "build:all": "bun run scripts/build.ts --all",
    "release": "bun run scripts/release.ts",
    "release:dry": "bun run scripts/release.ts --dry-run"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.63",
    "@opentui/react": "^0.1.63",
    "fuse.js": "^7.1.0",
    "react": "^19.2.3"
  }
}